{
  "name": "acronymexpert",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "cors": "^2.8.5",
    "unirest": "^0.6.0"
  },
  "devDependencies": {}
}
